Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmLogin.frm
Module=modFunctions; modFunctions.bas
Form=frmdownloading.frm
Form=frmAbout.frm
Form=frmSysInfo.frm
Module=modExtentions; modExtentions.bas
Module=modparser; modParser.bas
Module=modRegistry; modRegistry.bas
Form=frmChat.frm
Form=frmPing.frm
Module=modPing; modPing.bas
Form=frmHost2IP.frm
Module=modHost2IP; modHost2IP.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="RemoteAdminClient"
ExeName32="Remote Aminstration (Client).exe"
Command32=""
Name="RemoteAdminClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Remote Administration"
VersionCompanyName="Usssssy, Inc."
VersionFileDescription="Remote Administration via Internet or LAN"
VersionLegalCopyright="All Rights Reserved"
VersionLegalTrademarks="Usssssy, Inc."
VersionProductName="Remote Admin 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
